Pinboard8/TagPosts.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pinboard8.TagPosts"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pinboard8"
    xmlns:common="using:Pinboard8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Pinboard8.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateElapsedTimeConverter x:Key="dataConverter"/>
        <converters:WidthConverter x:Key="widthConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="EditPostAppBarButton" Icon="Edit" Label="Edit Post" Click="AppBar_EditButton_Click">
                        <AppBarButton Flyout="{StaticResource BookmarkDetailsFlyout}" />
                    </AppBarButton>
                    <AppBarButton x:Name="DeletePostAppBarButton" Icon="Delete" Label="Delete Post"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{Binding Tag.Name}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="107,0,30,40" Height="40"/>
        </Grid>

        <!-- Vertical scrolling item list -->
            <StackPanel Margin="10,10,10,0" Grid.Row="1" Orientation="Horizontal" MinWidth="{Binding Converter={StaticResource widthConverter}, ConverterParameter=50}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListView x:Name="PostsListView" ItemsSource="{Binding Bookmarks}" Margin="20,20,20,22" ItemTemplate="{StaticResource BookmarkDataTemplate}" SelectionChanged="PostSelected"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.ZoomMode="Disabled" Height="814">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
        </ScrollViewer>
</Page>
